# sqlServerRedisBenchmark

./: cacheBenchmarker.sln  plotting.xlsx
cacheBenchmarker/: Notes.txt  Program.cs  RedisBenchmarker.cs  SqlServerBenchmarker.cs  app.config  cacheBenchmarker.csproj  getCacheDisk.sql  getCacheMem.sql  inMemTableCreate.sql  querying.sql
docs/: Notes.txt  plotting.xlsx
