
Session after a day: 68k sessions, 3.8 million values


for this


CREATE TABLE [dbo].[cache]
(
	[cacheKey] [varchar](200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[cacheValue] [varchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,

 CONSTRAINT [cache_primaryKey]  PRIMARY KEY NONCLUSTERED HASH 
(
	[cacheKey]
)WITH ( BUCKET_COUNT = 64)
)WITH ( MEMORY_OPTIMIZED = ON , DURABILITY = SCHEMA_ONLY )
GO

ALTER DATABASE CacheTest
	 SET DELAYED_DURABILITY = DISABLED     
100000 rows written.. 34.5026864 seconds... 2898.32504172776 rows per second


ALTER DATABASE CacheTest
	 SET DELAYED_DURABILITY = FORCED    
100000 rows written.. 3.6496405 seconds... 27399.9589822614 rows per second

for this

USE [CacheTest]
GO

/****** Object:  Table [dbo].[cache]    Script Date: 4/16/2018 8:40:35 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[cacheDisk]
(
	[cacheKey] [varchar](200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[cacheValue] [varchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,

 CONSTRAINT [cacheDisk_primaryKey]  PRIMARY KEY
(
	[cacheKey]
) 
)
GO


ALTER DATABASE CacheTest
	 SET DELAYED_DURABILITY = DISABLED     

100000 rows written.. 33.1760031 seconds... 3014.22687050569 rows per second

Hello World!
100000 rows written.. 2.5541233 seconds... 39152.3776475474 rows per second
Press any key to continue . . .





reading 1000 rows from CacheDisk

Hello World!
Got guids
1000 rows read.. 38.676731 seconds... 25.8553392219213 rows per second
Press any key to continue . . .



            //Parallel.ForEach(guids, new ParallelOptions() { MaxDegreeOfParallelism = 10 }, x =>
            using (SqlConnection conn = GetConn())
            {
                foreach (string x in guids)
                {

                    //DoInsert(conn);
                    DoGet(conn, x);

                }

            }

reading 1000 rows from cache (also 1 million rows)
			Hello World!
Got guids
1000 rows read.. 36.8067877 seconds... 27.1689017838414 rows per second
Press any key to continue . . .


cacheDisk
Hello World!
Got guids
1000 rows read.. 39.1891541 seconds... 25.5172642269408 rows per second
Press any key to continue . . .


------------

after adding stored procs...

cacheMem
100000 rows read.. 1.9186626 seconds... 52119.637918621 rows per second


cacheDisk
100000 rows read.. 2.0292121 seconds... 49280.2107773751 rows per second

----

docker run --name some-redis -d redis --network host
docker run --network host  -p 6379 --name some-redis redis
docker run -it --link some-redis:redis --rm redis redis-cli -h redis -p 6379

docker run  -p 6379 --name some-redis redis



-----------------

after adding insert stored procs, and recoding inserts as async


Hello World!
Mem
1000000 rows written.. 82.0324502 seconds... 12190.2978341125 rows per second
Got guids
100000 rows read.. 5.3198947 seconds... 18797.3645418207 rows per second
Press any key to continue . . .


Hello World!
Disk
1000000 rows written.. 92.4450052 seconds... 10817.2420763734 rows per second
Got guids
100000 rows read.. 8.1507143 seconds... 12268.8633559392 rows per second
Press any key to continue . . .


------------

Disk
1000000 rows written.. 92.6539496 seconds... 10792.848057931 rows per second
Got guids
100000 rows read.. 8.3530457 seconds... 11971.6811797163 rows per second
Mem
1000000 rows written.. 84.5470616 seconds... 11827.7321656794 rows per second
Got guids
100000 rows read.. 5.5505835 seconds... 18016.1238903982 rows per second

----------------
Running benchmark!
All redis dbs flushed!
1000000 sets completed.. 4.4315105 seconds... 22565.669200152 gets per second
100000 gets read.. 0.2672476 seconds... 374184.838329699 gets per second
random value 132202959
Press any key to continue . . .
