
Session after a day: 68k sessions, 3.8 million values


for this


CREATE TABLE [dbo].[cache]
(
	[cacheKey] [varchar](200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[cacheValue] [varchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,

 CONSTRAINT [cache_primaryKey]  PRIMARY KEY NONCLUSTERED HASH 
(
	[cacheKey]
)WITH ( BUCKET_COUNT = 64)
)WITH ( MEMORY_OPTIMIZED = ON , DURABILITY = SCHEMA_ONLY )
GO

ALTER DATABASE CacheTest
	 SET DELAYED_DURABILITY = DISABLED     
100000 rows written.. 34.5026864 seconds... 2898.32504172776 rows per second


ALTER DATABASE CacheTest
	 SET DELAYED_DURABILITY = FORCED    
100000 rows written.. 3.6496405 seconds... 27399.9589822614 rows per second

for this

USE [CacheTest]
GO

/****** Object:  Table [dbo].[cache]    Script Date: 4/16/2018 8:40:35 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[cacheDisk]
(
	[cacheKey] [varchar](200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[cacheValue] [varchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,

 CONSTRAINT [cacheDisk_primaryKey]  PRIMARY KEY
(
	[cacheKey]
) 
)
GO


ALTER DATABASE CacheTest
	 SET DELAYED_DURABILITY = DISABLED     

100000 rows written.. 33.1760031 seconds... 3014.22687050569 rows per second

Hello World!
100000 rows written.. 2.5541233 seconds... 39152.3776475474 rows per second
Press any key to continue . . .





reading 1000 rows from CacheDisk

Hello World!
Got guids
1000 rows read.. 38.676731 seconds... 25.8553392219213 rows per second
Press any key to continue . . .



            //Parallel.ForEach(guids, new ParallelOptions() { MaxDegreeOfParallelism = 10 }, x =>
            using (SqlConnection conn = GetConn())
            {
                foreach (string x in guids)
                {

                    //DoInsert(conn);
                    DoGet(conn, x);

                }

            }

reading 1000 rows from cache (also 1 million rows)
			Hello World!
Got guids
1000 rows read.. 36.8067877 seconds... 27.1689017838414 rows per second
Press any key to continue . . .


cacheDisk
Hello World!
Got guids
1000 rows read.. 39.1891541 seconds... 25.5172642269408 rows per second
Press any key to continue . . .


------------

after adding stored procs...

cacheMem
100000 rows read.. 1.9186626 seconds... 52119.637918621 rows per second


cacheDisk
100000 rows read.. 2.0292121 seconds... 49280.2107773751 rows per second

----

docker run --name some-redis -d redis --network host
docker run --network host  -p 6379 --name some-redis redis
docker run -it --link some-redis:redis --rm redis redis-cli -h redis -p 6379

docker run  -p 6379 --name some-redis redis



-----------------

after adding insert stored procs, and recoding inserts as async


Hello World!
Mem
1000000 rows written.. 82.0324502 seconds... 12190.2978341125 rows per second
Got guids
100000 rows read.. 5.3198947 seconds... 18797.3645418207 rows per second
Press any key to continue . . .


Hello World!
Disk
1000000 rows written.. 92.4450052 seconds... 10817.2420763734 rows per second
Got guids
100000 rows read.. 8.1507143 seconds... 12268.8633559392 rows per second
Press any key to continue . . .


------------

Disk
1000000 rows written.. 92.6539496 seconds... 10792.848057931 rows per second
Got guids
100000 rows read.. 8.3530457 seconds... 11971.6811797163 rows per second
Mem
1000000 rows written.. 84.5470616 seconds... 11827.7321656794 rows per second
Got guids
100000 rows read.. 5.5505835 seconds... 18016.1238903982 rows per second

----------------
Running benchmark!
All redis dbs flushed!
1000000 sets completed.. 4.4315105 seconds... 22565.669200152 gets per second
100000 gets read.. 0.2672476 seconds... 374184.838329699 gets per second
random value 132202959
Press any key to continue . . .
-------------------


Running benchmark!
Disk
1000000 rows written.. 93.0138256 seconds... 10751.0898895873 rows per second
Got guids
100000 rows read.. 8.0885602 seconds... 12363.1397340654 rows per second
Mem
1000000 rows written.. 86.5012258 seconds... 11560.5298162145 rows per second
Got guids
100000 rows read.. 5.7363687 seconds... 17432.6312044761 rows per second
Redis!
All redis dbs flushed!
1000000 sets completed.. 4.5993893 seconds... 21742.0169238555 gets per second
100000 gets read.. 0.2673996 seconds... 373972.137579862 gets per second
random value 2005031620
Press any key to continue . . .

---------------

Stopwatch!!!

-----

After adding semaphoreslim 100 to sql server

Running benchmark!
Disk
100000 rows written.. 7.9333022 seconds... 12605.0914838464 rows per second
Got guids
10000 rows read.. 0.7266057 seconds... 13762.6225613149 rows per second
Mem
100000 rows written.. 7.2093046 seconds... 13870.9633658703 rows per second
Got guids
10000 rows read.. 0.4975592 seconds... 20098.1109383567 rows per second
Press any key to continue . . .

---------------

No improvements by limiting redis parallelism

--------------
Without delayed durability

Running benchmark!
Disk
1000 rows written.. 0.1310196 seconds... 7632.44583253193 rows per second
100 rows read.. 0.0113943 seconds... 8776.31798355318 rows per second
Mem
1000 rows written.. 0.0918658 seconds... 10885.443766886 rows per second
100 rows read.. 0.0047094 seconds... 21234.1274897014 rows per second
Redis!


Same but with it

Running benchmark!
Disk
1000 rows written.. 2.6949854 seconds... 371.059524107255 rows per second
100 rows read.. 0.0228195 seconds... 4382.21696356187 rows per second
Mem
1000 rows written.. 2.6712801 seconds... 374.35235638524 rows per second
100 rows read.. 0.0102364 seconds... 9769.0594349576 rows per second
Redis!

---------------

Final go at it; numparallel = 100

Running benchmark!
Disk
1000000 rows written.. 79.7014064 seconds... 12546.8300393756 rows per second
100000 rows read.. 7.9927203 seconds... 12511.3848910739 rows per second
Mem
1000000 rows written.. 71.2230771 seconds... 14040.3930961304 rows per second
100000 rows read.. 5.203912 seconds... 19216.3126509441 rows per second
Redis!
All redis dbs flushed!
1000000 sets completed.. 3.7218481 seconds... 268683.721939109 sets per second
100000 gets completed.. 0.3396342 seconds... 294434.423859552 gets per second
random value 1178443466
Press any key to continue . . .
